{
  "name": "foodexplorer-api",
  "version": "1.0.0",
  "description": "API desenvolvida para o teste final do programa Explorer da Rocketseat",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "migrate": "knex migrate:latest",
    "dev": "concurrently \"nodemon ./src/server.js\" \"npm run migrate\""
  },
  "keywords": [],
  "author": "Gabriel Rodrigues",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
